package net.glowstone.util;

import net.glowstone.entity.meta.PlayerProfile;
import net.glowstone.entity.meta.PlayerProperty;

import java.util.*;
import org.apache.commons.collections.map.LRUMap;

public class ProfileCache {
    private Map<String, UUID> uuidCache;
    private Map<UUID, PlayerProfile> profileCache;

    public ProfileCache() {
        uuidCache = new LRUMap(2);
        profileCache = new LRUMap(2);
    }

    public UUID getUUID(String playerName) {
        if (uuidCache.hasKey(playerName)) {
            return uuidCache.get(playerName);
        }
        uuidCache.set(playerName, PlayerProfileFetcher.getUUID(playerName));
        return uuidCache.get(playerName);
    }

    public PlayerProfile getProfile(UUID playerUUID) {
        if (profileCache.hasKey(playerUUID)) {
            return profileCache.get(playerUUID);
        }
        profileCache.set(playerName, PlayerProfileFetcher.getProfile(playerUUID));
        return profileCache.get(playerUUID);
    }
}
